const languageMap = {
 "Radar Count": "Radar Count",
 "Refresh": "Refresh",
 "Setting": "Setting",
 "Setting Successfully": "Setting Successfully",
 "Read Successfully": "Read Successfully",
 "Set": "Set",
 "Read": "Read",
 "Water": "Water",
 "WL": "WL",
 "Level": "Level",
 "Level": "Level",
 "Please Enter Password": "Please Enter Password",
 "Please Enter Password": "Please Enter Password",
 "Six password": "Six password",
 "Cancel": "Cancel",
 "Confirm": "Confirm",
 "Echo": "Echo",
 "TvT": "TvT",
 "Basic Setting": "Basic Setting",
 "BLE Setting": "BLE Setting",
 "Slave Addr": "Slave Addr",
 "Application": "Application",
 "River": "River",
 "Tide": "Tide",
 "Well": "Well",
 "Demo": "Demo",
 "Tank": "Tank",
 "Sensor Type": "Sensor Type",
 "Space": "Space",
 "Distance": "Distance",
 "Damping Filter": "Damping Filter",
 "Averages": "Averages",
 "Fail Safe Ouput": "Fail Safe Ouput",
 "Max Rnage": "Max Rnage",
 "keep": "keep",
 "Min Rnage": "Min Rnage",
 "Fail Safe timer": "Fail Safe timer",
 "Measurement Interval": "Measurement Interval",
 "Low Calibration Point": "Low Calibration Point",
 "High Calibration Point": "High Calibration Point",
 "Blind Area": "Blind Area",
 "Range Setting": "Range Setting",
 "Filling Rate": "Filling Rate",
 "Empty Rate": "Empty Rate",
 "Offset Calibration": "Offset Calibration",
 "Correction Offset": "Correction Offset",
 "TVT Margin": "TVT Margin",
 "BLE Name": "BLE Name",
 "BLE Password": "BLE Password",
 "Password Error": "Password Error",
 "BLE Disconnected": "BLE Disconnected",
 "BLE Connected": "BLE Connected",
 "BLE On": "BLE On",
 "Loss Echo": "Loss Echo",
 "TR Communication error": "TR Communication error",
 "No TVT": "No TVT",
 "Current Output Error": "Current Output Error",
 "Current Manual": "Current Manual",
 "LCD Error": "LCD Error",
 "TR Connection Error": "TR Connection Error",
 "Clock Error": "Clock Error",
 "CPU Error": "CPU Error",
 "Temperature Sensor Error": "Temperature Sensor Error",
 "Collection Error": "Collection Error",
 "Communication Error": "Communication Error",
 "Login Unsuccessfully": "Login Unsuccessfully",
 "1": "1",
 "2": "2",
 "3": "3",
 "4": "4",
 "5": "5",
 "6": "6",
 "7": "7",
 "8": "8",
 "9": "9",
 "0": "0",
 "Blind Area": "Blind Area",
 "Sensor And Medium Setting": "Sensor And Medium Setting",
 "Application": "Application",
 "Solid": "Solid",
 "Liquid": "Liquid",
 "Large Tank": "Large Tank",
 "Medium Tank": "Medium Tank",
 "Narrow Tank": "Narrow Tank",
 "Demo": "Demo",
 "Agitator/Fast Feeding": "Agitator/Fast Feeding",
 "Material Type": "Material Type",
 "Powder/Dielectric Constant>10": "Powder/Dielectric Constant>10",
 "Small Particles/Dielectric Constant<10": "Small Particles/Dielectric Constant<10",
 "Bulk/Dielectric Constant<3": "Bulk/Dielectric Constant<3",
 "Range": "Range",
 "TvT Learning": "TvT Learning",
 "Learning Mode": "Learning Mode",
 "Full range": "Full range",
 "Select Range": "Select Range",
 "Exclusion Range": "Exclusion Range",
 "Start Position": "Start Position",
 "End Position": "End Position",
 "Finsh": "Finsh",
 "TvT Clearing": "TvT Clearing",
 "Factory TvT Learning": "Factory TvT Learning",
 "Expert Settings": "Expert Settings",
 "Reset": "Reset",
 "Factory reset": "Factory reset",
 "Restart": "Restart",
 "Please Select": "Please Select",
 "Fail Safe Timer": "Fail Safe Timer",
 "Fail Safe Current": "Fail Safe Current",
 "Analog Calibration": "Analog Calibration",
 "Current Function": "Current Function",
 "Fixed": "Fixed",
 "4mA Setting": "4mA Setting",
 "20mA Setting": "20mA Setting",
 "Output Mode": "Output Mode",
 "Manual": "Manual",
 "Automatic": "Automatic",
 "Disable": "Disable",
 "mA Manual Value": "mA Manual Value",
 "Status: Connecting": "Status: Connecting",
 "Status: Closed": "Status: Closed",
 "Status: Logging": "Status: Logging",
 "Status: Connectioin Disconnected": "Status: Connectioin Disconnected",
 "Status: Logged": "Status: Logged",
 "Echo Algorithm": "Echo Algorithm",
 "Setting……": "Setting……",
 "ALF": "ALF",
 "A": "A",
 "L": "L",
 "F": "F",
 "AL": "AL",
 "AF": "AF",
 "LF": "LF",
 "BLF": "BLF",
 "BL": "BL",
 "BF": "BF",
 "LAST": "LAST",
 "TF": "TF",
 "AVG Times": "AVG Times",
 "Output Smooth": "Output Smooth",
 "TVT Margin": "TVT Margin",
 "Threshold Amplitude": "Threshold Amplitude",
 "Current Calibration": "Current Calibration",
 "Rx Gain": "Rx Gain",
 "Tx Power": "Tx Power",
 "Low": "Low",
 "Normal": "Normal",
 "High": "High",
 "Env Adatption": "Env Adatption",
 "Tracking Range": "Tracking Range",
 "Trace Smooth 1": "Trace Smooth 1",
 "Trace Smooth 2": "Trace Smooth 2",
 "Trace Smooth 3": "Trace Smooth 3",
 "Tracking Threshold": "Tracking Threshold",
 "Head Wave Enhance": "Head Wave Enhance",
 "Curve Smoothing 1": "Curve Smoothing 1",
 "Curve Smoothing 2": "Curve Smoothing 2",
 "Active Key": "Active Key",
 "Key Error": "Key Error",
 "Restart/Factory reset": "Restart/Factory reset",
 "Flow": "Flow",
 "Flow": "Flow",
 "Measure Mode": "Measure Mode",
 "BLE Not Open": "BLE Not Open",
 "Damping": "Damping",
 "Max Flow Rate": "Max Flow Rate",
 "Min Flow Rate": "Min Flow Rate",
 "Tracking acceleration": "Tracking acceleration",
 "Zeroing threshold": "Zeroing threshold",
 "Clear timer": "Clear timer",
 "TVT Base": "TVT Base",
 "Velocity": "Velocity",
 "Finsh Echo": "Finsh Echo",
 "Start Echo": "Start Echo",
 "Init Param Success": "Init Param Success",
 "Start Init Param": "Start Init Param",
 "BLE Connected": "BLE Connected",
 "BLE Disconnected": "BLE Disconnected",
 "Name too Long": "Name too Long",
 "Invalid Value": "Invalid Value",
 "inhibitory factor": "inhibitory factor",
 "curve smoothness": "curve smoothness",
 "tracking speed": "tracking speed",
 "average": "average",
 "format": "format",
 "Maximum first wave": "Maximum first wave",
 "Best First Wave": "Best First Wave",
 "Final wave": "Final wave",
 "tracking speed 1": "tracking speed 1",
 "tracking speed 2": "tracking speed 2",
 "reset imer": "reset imer",
 "reset margin": "reset margin",
 "Head Wave": "Head Wave",
 "River Top Width": "River Top Width",
 "Angle Left": "Angle Left",
 "Angle Right": "Angle Right",
 "Bottom Width": "Bottom Width",
 "Rate Of Flow": "Rate Of Flow",
 "Vel. Off set": "Vel. Off set",
 "Total Flow": "Total Flow",
 "Water Level": "Water Level",
 "Flow Correlation": "Flow Correlation",
 "Volume": "Volume",
 "Volume": "Volume",
 "Real-Time Val.": "Real-Time Val",
 "Average Velocity": "Average Velocity",
 "FillRate": "FillRate",
 "EmptyRate": "EmptyRate",
 "SensorOffset": "SensorOffset",
 "Clear": "Clear",

 "雷达数量": "Radar Count",
 "刷新": "Refresh",
 "设置": "Setting",
 "设置成功": "Setting Successfully",
 "读取成功": "Read Successfully",
 "设置2": "Set",
 "读取": "Read",
 "水位计": "Water",
 "水位": "WL",
 "物位": "Level",
 "物位计": "Level",
 "请输入蓝牙密码": "Please Enter Password",
 "请输入密码": "Please Enter Password",
 "六位数字密码": "Six password",
 "取消": "Cancel",
 "确定": "Confirm",
 "回波曲线": "Echo",
 "阈值曲线": "TvT",
 "基本设置": "Basic Setting",
 "蓝牙设置": "BLE Setting",
 "从机地址": "Slave Addr",
 "容器类型": "Application",
 "河流": "River",
 "潮汐": "Tide",
 "井": "Well",
 "演示": "Demo",
 "水箱": "Tank",
 "测量类型": "Sensor Type",
 "空高": "Space",
 "距离": "Distance",
 "阻尼滤波": "Damping Filter",
 "平均次数": "Averages",
 "丢波时距离输出": "Fail Safe Ouput",
 "最大量程": "Max Rnage",
 "不变": "keep",
 "最小量程": "Min Rnage",
 "连续丢波时间": "Fail Safe timer",
 "测量时间间隔": "Measurement Interval",
 "低位调整": "Low Calibration Point",
 "高位调整": "High Calibration Point",
 "盲区范围": "Blind Area",
 "量程设定": "Range Setting",
 "进料速率": "Filling Rate",
 "出料速率": "Empty Rate",
 "传感器修正偏移": "Offset Calibration",
 "修正偏移": "Correction Offset",
 "阈值余量": "TVT Margin",
 "蓝牙名称": "BLE Name",
 "蓝牙密码": "BLE Password",
 "密码长度错误": "Password Error",
 "蓝牙已断开": "BLE Disconnected",
 "蓝牙已连接": "BLE Connected",
 "蓝牙已打开": "BLE On",
 "丢波": "Loss Echo",
 "TR通信异常": "TR Communication error",
 "无阈值数据": "No TVT",
 "电流异常": "Current Output Error",
 "电流手动": "Current Manual",
 "LCD异常": "LCD Error",
 "TR连接异常": "TR Connection Error",
 "时钟异常": "Clock Error",
 "处理器异常": "CPU Error",
 "温度传感器异常": "Temperature Sensor Error",
 "采集异常": "Collection Error",
 "通讯异常": "Communication Error",
 "登陆未成功": "Login Unsuccessfully",
 "1": "1",
 "2": "2",
 "3": "3",
 "4": "4",
 "5": "5",
 "6": "6",
 "7": "7",
 "8": "8",
 "9": "9",
 "0": "0",
 "盲区": "Blind Area",
 "传感器及介质设置": "Sensor And Medium Setting",
 "应用类型": "Application",
 "固体": "Solid",
 "液体": "Liquid",
 "大容积仓": "Large Tank",
 "中等容积仓": "Medium Tank",
 "细高仓": "Narrow Tank",
 "演示模式": "Demo",
 "搅拌/快速入料": "Agitator/Fast Feeding",
 "介质类型": "Material Type",
 "粉料/介电常数>10": "Powder/Dielectric Constant>10",
 "小颗粒/介电常数<10": "Small Particles/Dielectric Constant<10",
 "大块/介电常数<3": "Bulk/Dielectric Constant<3",
 "量程": "Range",
 "阈值学习": "TvT Learning",
 "学习模式": "Learning Mode",
 "全区域": "Full range",
 "选择区域": "Select Range",
 "排除区域": "Exclusion Range",
 "起始位置": "Start Position",
 "结束位置": "End Position",
 "学习完成": "Finsh",
 "阈值清零": "TvT Clearing",
 "出厂阈值学习": "Factory TvT Learning",
 "专家设置": "Expert Settings",
 "复位设备": "Reset",
 "恢复出厂": "Factory reset",
 "重启设备": "Restart",
 "请选择": "Please Select",
 "故障定时": "Fail Safe Timer",
 "故障电流": "Fail Safe Current",
 "模拟量标定": "Analog Calibration",
 "电流函数": "Current Function",
 "固定": "Fixed",
 "4mA设定": "4mA Setting",
 "20mA设定": "20mA Setting",
 "输出模式": "Output Mode",
 "手动": "Manual",
 "自动": "Automatic",
 "禁用": "Disable",
 "mA手动值": "mA Manual Value",
 "状态：连接中": "Status: Connecting",
 "状态：关闭": "Status: Closed",
 "状态：登录中": "Status: Logging",
 "状态：连接断开": "Status: Connectioin Disconnected",
 "状态：登录": "Status: Logged",
 "回波算法": "Echo Algorithm",
 "设置中……": "Setting……",
 "ALF": "ALF",
 "A": "A",
 "L": "L",
 "F": "F",
 "AL": "AL",
 "AF": "AF",
 "LF": "LF",
 "BLF": "BLF",
 "BL": "BL",
 "BF": "BF",
 "LAST": "LAST",
 "TF": "TF",
 "输出平均": "AVG Times",
 "输出平滑": "Output Smooth",
 "TVT余量": "TVT Margin",
 "门限幅度": "Threshold Amplitude",
 "电流标定": "Current Calibration",
 "接收增益": "Rx Gain",
 "发射功率": "Tx Power",
 "偏低": "Low",
 "正常": "Normal",
 "偏高": "High",
 "环境适应": "Env Adatption",
 "跟踪范围": "Tracking Range",
 "跟踪平滑1": "Trace Smooth 1",
 "跟踪平滑2": "Trace Smooth 2",
 "跟踪平滑3": "Trace Smooth 3",
 "跟踪阈值": "Tracking Threshold",
 "首波增强": "Head Wave Enhance",
 "曲线平滑1": "Curve Smoothing 1",
 "曲线平滑2": "Curve Smoothing 2",
 "动态密码": "Active Key",
 "密码错误": "Key Error",
 "重启/恢复出厂": "Restart/Factory reset",
 "流速计": "Flow",
 "流速": "Flow",
 "测量模式": "Measure Mode",
 "蓝牙未打开": "BLE Not Open",
 "阻尼": "Damping",
 "最大流速": "Max Flow Rate",
 "最小流速": "Min Flow Rate",
 "跟踪加速度": "Tracking acceleration",
 "清零阈值": "Zeroing threshold",
 "清零定时器": "Clear timer",
 "阈值基准曲线": "TVT Base",
 "速度": "Velocity",
 "结束读波形": "Finsh Echo",
 "开始读波形": "Start Echo",
 "初始化读参数成功": "Init Param Success",
 "开始初始化读参数": "Start Init Param",
 "蓝牙已连接": "BLE Connected",
 "蓝牙已断开": "BLE Disconnected",
 "名称长度超过十二个字符": "Name too Long",
 "无效值": "Invalid Value",
 "抑制因子": "inhibitory factor",
 "曲线平滑": "curve smoothness",
 "跟踪速度": "tracking speed",
 "平均": "average",
 "格式化": "format",
 "最大首波": "Maximum first wave",
 "最好首波": "Best First Wave",
 "末波": "Final wave",
 "跟踪速度1": "tracking speed 1",
 "跟踪速度2": "tracking speed 2",
 "复位定时器": "reset imer",
 "复位余量": "reset margin",
 "首波": "Head Wave",
 "安装偏移": "River Top Width",
 "左边坡角度": "Angle Left",
 "右边坡角度": "Angle Right",
 "河道底宽度": "Bottom Width",
 "河流流量": "Rate Of Flow",
 "流速偏移": "Vel. Off set",
 "累计流量": "Total Flow",
 "水位计相关": "Water Level",
 "流量相关": "Flow Correlation",
 "流量计": "Volume",
 "流量": "Volume",
 "实时流速": "Real-Time Val",
 "平均流速": "Average Velocity",
 "响应速度上": "FillRate",
 "响应速度下": "EmptyRate",
 "零点偏移": "SensorOffset",
 "清零": "Clear",

 "Количество": "Radar Count",
 "Обновить": "Refresh",
 "Настройка": "Setting",
 "Успех": "Setting Successfully",
 "Успех": "Read Successfully",
 "Настройка": "Set",
 "Читать": "Read",
 "Водомер": "Water",
 "Уровень воды": "WL",
 "Уровень": "Level",
 "позициометр": "Level",
 "Введите пароль Bluetooth": "Please Enter Password",
 "Введите пароль.": "Please Enter Password",
 "Шесть цифровых кодов.": "Six password",
 "Отменить": "Cancel",
 "Определение": "Confirm",
 "кривая эха": "Echo",
 "Пороговая кривая": "TvT",
 "Основные параметры": "Basic Setting",
 "Настройки Bluetooth": "BLE Setting",
 "Адрес машины": "Slave Addr",
 "Тип тары": "Application",
 "Реки": "River",
 "Приливы": "Tide",
 "Колодец": "Well",
 "Демонстрация": "Demo",
 "Аккумулятор": "Tank",
 "Типизмерения": "Sensor Type",
 "Незаполн.объем": "Space",
 "Дистанция": "Distance",
 "Фильтрзатухания": "Damping Filter",
 "Среднееколичество": "Averages",
 "Выходрасстоянияприпотереволны": "Fail Safe Ouput",
 "Максимальноеизмерение": "Max Rnage",
 "Неизменный": "keep",
 "Минимальныйдиапазон": "Min Rnage",
 "Времянепрерывнойпотериволны": "Fail Safe timer",
 "Измеритьинтервалвремени": "Measurement Interval",
 "Низкаякоррекция": "Low Calibration Point",
 "Высокаякорректировка": "High Calibration Point",
 "Диапазонслепыхзон": "Blind Area",
 "Измерительнаяустановка": "Range Setting",
 "Скоростьподачи": "Filling Rate",
 "Скоростьвыхода": "Empty Rate",
 "Датчикисправляетсмещение": "Offset Calibration",
 "Изменитьсмещение": "Correction Offset",
 "Пороговыйприпуск": "TVT Margin",
 "НазваниеBluetooth": "BLE Name",
 "КодBluetooth": "BLE Password",
 "Ошибкадлиныпароля": "Password Error",
 "Bluetoothотключен": "BLE Disconnected",
 "Bluetoothподключен": "BLE Connected",
 "Bluetoothвключен": "BLE On",
 "Ловитьволны": "Loss Echo",
 "TRкоммуникационнаяаномалия": "TR Communication error",
 "Данныебезпороговыхзначений": "No TVT",
 "Аномалиятока": "Current Output Error",
 "Электрическийручной": "Current Manual",
 "ЖК-аномалия": "LCD Error",
 "аномалиясоединенияTR": "TR Connection Error",
 "Аномалиячасов": "Clock Error",
 "Процессорнаяаномалия": "CPU Error",
 "Аномалиядатчикатемпературы": "Temperature Sensor Error",
 "Сбораномалий": "Collection Error",
 "Коммуникационнаяаномалия": "Communication Error",
 "Посадканеудалась": "Login Unsuccessfully",
 "1": "1",
 "2": "2",
 "3": "3",
 "4": "4",
 "5": "5",
 "6": "6",
 "7": "7",
 "8": "8",
 "9": "9",
 "0": "0",
 "Слепая зона": "Blind Area",
 "Настройкадатчикаисреды": "Sensor And Medium Setting",
 "Тип применения": "Application",
 "Сыпучий": "Solid",
 "Жидкость": "Liquid",
 "Бол.объем": "Large Tank",
 "Ср.объем": "Medium Tank",
 "Малый объем": "Narrow Tank",
 "Демо-режим": "Demo",
 "перемешивание/быстрыйввод": "Agitator/Fast Feeding",
 "Измер.среда": "Material Type",
 "Порошок/диэлектрическаяконстанта>10": "Powder/Dielectric Constant>10",
 "Малые частицы/диэлектрическаяконстанта<10": "Small Particles/Dielectric Constant<10",
 "Крупные частицы/диэлектрическаяконстанта<3": "Bulk/Dielectric Constant<3",
 "Диапазон измер.": "Range",
 "Пороговое обучение": "TvT Learning",
 "Модельобучения": "Learning Mode",
 "Диапазон измер.": "Full range",
 "Выбор диап.": "Select Range",
 "Исключ.диапазон": "Exclusion Range",
 "Начало": "Start Position",
 "Конец": "End Position",
 "Учениезавершено": "Finsh",
 "Очистить": "TvT Clearing",
 "Обучениепорогувыхода": "Factory TvT Learning",
 "Режим Эксперт": "Expert Settings",
 "Сброситьустройство": "Reset",
 "Сброс на ЗН": "Factory reset",
 "Перезагрузитьустройство": "Restart",
 "Пожалуйста,выберите": "Please Select",
 "Задержка ошибки": "Fail Safe Timer",
 "Электрическийтокотказа": "Fail Safe Current",
 "Количественнаякалибровкааналога": "Analog Calibration",
 "Функциятока": "Current Function",
 "Фиксированный": "Fixed",
 "Настройка4mA": "4mA Setting",
 "Настройка20mA": "20mA Setting",
 "Выходнойрежим": "Output Mode",
 "Ручной": "Manual",
 "Автомат": "Automatic",
 "Запрещено": "Disable",
 "РучноезначениеmA": "mA Manual Value",
 "Состояние: в соединении": "Status: Connecting",
 "Статус: Закрыть": "Status: Closed",
 "Статус: в входе": "Status: Logging",
 "Состояние: Соединение отключено": "Status: Connectioin Disconnected",
 "Статус: Вход в систему": "Status: Logged",
 "Алгор.эхо-сигн.": "Echo Algorithm",
 "В настройках...": "Setting……",
 "ALF": "ALF",
 "A": "A",
 "L": "L",
 "F": "F",
 "AL": "AL",
 "AF": "AF",
 "LF": "LF",
 "BLF": "BLF",
 "BL": "BL",
 "BF": "BF",
 "LAST": "LAST",
 "TF": "TF",
 "Средний": "AVG Times",
 "Сглаж.выхода": "Output Smooth",
 "Уровень триггера": "TVT Margin",
 "Ампл.порога": "Threshold Amplitude",
 "Калибр.тока": "Current Calibration",
 "Уровень приема": "Rx Gain",
 "Уровень передачи": "Tx Power",
 "Низкий": "Low",
 "Норма": "Normal",
 "Высокий": "High",
 "Ад.настр.пор.": "Env Adatption",
 "Диап.отслеж.": "Tracking Range",
 "отслеж.Сглаж. 1": "Trace Smooth 1",
 "отслеж.Сглаж. 2": "Trace Smooth 2",
 "отслеж.Сглаж. 3": "Trace Smooth 3",
 "Порог отслеж.": "Tracking Threshold",
 "Усил.1-го сигн.": "Head Wave Enhance",
 "Сглаж.кривой 1": "Curve Smoothing 1",
 "Сглаж.кривой 2": "Curve Smoothing 2",
 "Динамический пароль": "Active Key",
 "Ошибка пароля": "Key Error",
 "Перезагрузка / восстановление завода": "Restart/Factory reset",
 "Скорость потока": "Flow",
 "Скорость потока": "Flow",
 "Режим измерения": "Measure Mode",
 "Bluetooth не открывается": "BLE Not Open",
 "Демпфирование ": "Damping",
 "Максимальная скорость потока": "Max Flow Rate",
 "Минимальная скорость потока": "Min Flow Rate",
 "ускорение сопровождения": "Tracking acceleration",
 "Нулевой порог": "Zeroing threshold",
 "Таймер": "Clear timer",
 "База TVT": "TVT Base",
 "Скорость": "Velocity",
 "Конец чтения": "Finsh Echo",
 "Начать чтение волн": "Start Echo",
 "Запустить параметры чтения успешно": "Init Param Success",
 "Запустить параметры чтения": "Start Init Param",
 "Bluetooth подключен": "BLE Connected",
 "Bluetooth отключен.": "BLE Disconnected",
 "Слишком длинное название": "Name too Long",
 "Неверное значение ": "Invalid Value",
 "ингибирующий фактор": "inhibitory factor",
 "сглаживание кривой": "curve smoothness",
 "Скорость слежения": "tracking speed",
 "В среднем ": "average",
 "Форматирование": "format",
 "Максимальная первая волна": "Maximum first wave",
 "Лучше первая волна": "Best First Wave",
 "Конечная волна": "Final wave",
 "Скорость слежения 1": "tracking speed 1",
 "Скорость слежения 2": "tracking speed 2",
 "Таймер сброса": "reset imer",
 "запас сброса": "reset margin",
 "Первая волна": "Head Wave",
 "Смещение при монтаже": "River Top Width",
 "Наклон влево": "Angle Left",
 "Наклон вправо": "Angle Right",
 "Ширина секции": "Bottom Width",
 "Расход": "Rate Of Flow",
 "Смещение скорости потока": "Vel. Off set",
 "Счетчик": "Total Flow",
 "Уровень воды": "Water Level",
 "Корреляция потока": "Flow Correlation",
 "Расходомер": "Volume",
 "Расходомер": "Volume",
 "Текущая скорость потока": "Real-Time Val",
 "Средняя скорость потока": "Average Velocity",
 "Скорость вверх по потоку": "FillRate",
 "Скорость вниз по потоку": "EmptyRate",
 "Смещение нуля": "SensorOffset",
 "Очистка": "Clear",
}

module.exports = {
 languageMap: languageMap 
}