/* component/measureResults/measureResults.wxss */
/*横向布局  */
.layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

/*纵向布局  */
.layout_vertical {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}

.row_value_1 {
  font-size: 100rpx;
  color: green;
}

.row_value_2 {
  font-size: 50rpx;
  color: green;
}
.ble_name {
  font-size: 40rpx;
  color: #1518acc5;
  margin-left: 50rpx;
  overflow:hidden;
  text-overflow:ellipsis;
 
}

.error_msg {
  color: red;
}

.con-badge {
  display: inline-block;
  padding: .15em .4em;
  min-width: 8px;
  border-radius: 18px;
  background-color: rgb(16, 0, 245);
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
  position: absolute;
  top: 110rpx;
  right: 15rpx;
}

.off-badge {
  display: inline-block;
  padding: .15em .4em;
  min-width: 8px;
  border-radius: 18px;
  background-color: crimson;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
  position: absolute;
  top: 110rpx;
  right: 15rpx;
}


.mode-badge-value {
  color: white;
  font-size: 10px;
  background-color: #060675cc;
  text-align: center;
  min-height: 17px;
  min-width: 17px;
  line-height: 17px;
  -webkit-border-radius: 17px;
  border-radius: 17px;
  padding: 2px;
  margin-left: 2px;
  position: relative;
  top:30%;
}

.mode-badge-div{
  padding-left: 5px;
  padding-right: 5px;
}

.view-image-radar{
  width: 200rpx;
  margin-left:2px;
  margin-top:2px;
  height: 200rpx;
  position: relative;
  margin-right: 2px;

}

.image-radar{
  width: 160rpx;
  height: 170rpx;
  display: block;
}
