/* pages/radar-list/radar-list.wxss */
@import '../../css/icon.wxss';

page{
  background-color: rgb(240, 247, 252);
}
.page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.border {
  border: 1px solid red;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  border: 1px solid rgb(116, 114, 114);
  padding: 10px 0px;
}

.refresh-btn {
  background-color: #67C23A;
  -webkit-border-radius: 7px 7px;
  padding: 0px 10px;
  color: #f3f3f3;
}

.config-btn {
  background-color: #409EFF;
  -webkit-border-radius: 7px 7px;
  padding: 0px 10px;
  color: #f3f3f3;
}

.card {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border: 1px solid rgb(231, 231, 231);
  -webkit-border-radius: 2px 2px 2px 2px;
}




.card-head {
  /* background-image: linear-gradient(#67C23A, #e5f3de); */
  background-color: rgb(225, 225, 230);
  -webkit-border-radius: 2px 2px 0 0;
  
  padding: 10rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.radar-name {
  font-size: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.card-body {
  font-size: 40rpx;
  padding: 10rpx 10rpx;
  -webkit-border-radius: 0px 0px 2px 2px;
  border-radius: 0px 0px 2px 2px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.param-body {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.radar-result {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.mode-badge-value-1 {
  color: white;
  font-size: 8px;
  background-color: #060675cc;
  text-align: center;
  -webkit-border-radius: 17px;
  padding: 2px;
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 5rpx;
  position: relative;
  height: 10px;
  line-height: 10px;
}